Given an array nums of size n, return the majority element.

The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

Example 1:

Input: nums = [3,2,3]
Output: 3

Example 2:

Input: nums = [2,2,1,1,1,2,2]
Output: 2


 Boyer-Moore Voting Algorithm
 //////////////////////////////////CODE//////////////////////////////////
 
 
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int c = 0;
        int cand = 0;
        for(int num : nums){
            if(c==0)
                cand = num;
            if(num==cand)
                c+=1;
            else
                c-=1;
        }
        return cand;
    }
};

